<!DOCTYPE html>
<html>
<head>
    <title>Os Mutantes - O Mundo dos Mutantes</title>
    <link rel="stylesheet" href="style.css">


  <meta charset="UTF-8">
  <meta name="description" content="Este é um site incrível sobre um tema super legal.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./index.css">

  <link rel="icon" href="favicon.ico">


</head>
<body>
    <header>
        <h1>Os Mutantes</h1>
        <nav>
          <ul>
      <li><a href="#">Home</a></li>
               <li><a href="./projeto-dna.html">Projeto DNA</a></li>
          <li><a href="#">Arquivo Omega</a></li>
                <li><a href="#">Curiosidades</a></li>
                <li><a href="#">Fórum</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Bem-vindo ao mundo dos Mutantes!</h2>
        <p>Descubra tudo sobre a emocionante saga dos mutantes.</p>
        <img class="imagem" src="https://th.bing.com/th/id/OIP.WS0VeIi3sOS-T_tQuZPOYAHaD-?dpr=1,8&pid=ImgDetMain" alt="Capa da novela Os Mutantes">
        
        <p class="descricao">Prepare-se para uma jornada eletrizante! Em Os Mutantes, um grupo de jovens descobre que possuem poderes incríveis e super habilidades. Mas com grandes poderes vêm grandes responsabilidades (e muitos perigos)! Eles precisam aprender a controlar seus poderes e enfrentar inimigos poderosos que querem usar suas habilidades para dominar o mundo. Aventura, mistério e muita ação te esperam nessa série épica!</p>
    </main>

    <footer>
        <p>&copy; 2024           - Todos os direitos reservados.</p>
    </footer>
</body>
</html>

<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    display:flex;
    flex-wrap:wrap;
    gap:1px;
    justify-content:center;
    
}

nav li {
    
    margin: 5px;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding:4px;
}

nav a:hover{
    background-color: orange;
    border-radius:10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.descricao{
    width:70%;
}

.imagem {
    width: 70%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Media query para telas menores */
@media (max-width: 768px) {
    .imagem {
        width: 100%;
    }
    
    .descricao{
    width:100%;
}
}


</style>



